SUPABASE_URL=https://yduwdqbizdqdlhchlqux.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdXdkcWJpemRxZGxoY2hscXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1Mjg2NjcsImV4cCI6MjA1NTEwNDY2N30.EOSkss_6dzxvuJTDq6DjQhyaRSqCJZ3yTYOuusE9xPk
